spring.datasource.url=jdbc:mysql://localhost:3306/springboot_employee_api
spring.datasource.username=root
spring.datasource.password=Nikki@990750

#Hibernate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

